.row-header {
	margin: 0px auto;
	font-family: Lucida Calligraphy, Century Schoolbook, Imprint MT Shadow, Arial;
	padding-top: 35px;
}

.row-content {
	margin: 0px auto;
	padding: 10px 0px 20px 0px;
	border-bottom: groove;
}

.navbar-dark {
	background-color: #1281ff;
}

.jumbotron {
	margin: 0px auto;
	background-color: #e6f1ff;
}

.body {
	padding: 20px 0px 0px 0px;
	z-index: 0;
}

.footer {
	background-color: #e6f1ff;
	margin: 0px auto;
	padding: 40px 0px 20px 0px;
}

.carousel-item {
	display: run-in;
	height: 450px;
}

.carousel-item img {
	position: absolute;
	height: 100%;
	width: 100%;
}

#carouselButton {
	right: 0px;
	position: absolute;
	bottom: 0px;
	z-index: 1;
}

.design-head {
	margin: 0px auto;
	padding: 5px;
	border: solid 2px;
	border-color: #585858;
	border-radius: 10px;
	text-align: center;
	color: white;
	background-color: #585858;
}

.design-body {
	background-color: #effbff;
	border: solid 2px; 
	border-color: #585858;
	border-radius: 10px; 
	padding: 10px;
}

.team-head, .team-foot {
	margin: 0px auto;
	padding: 5px 0px 5px 0px;
	text-align: center;
	color: white;
	background-color: #585858;
}

.carousel-slide {
	padding: 5px; 
	border: solid; 
	border-color: #e86b6b;
}

.carousel-caption {
	top: 0px;
	bottom: auto;
	color: #0f0f0f;
}

#clockdiv {
	color: #fff;
	display: inline-block;
	font-weight: 100%;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div {
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span {
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext {
	padding-top: 5px;
	font-size: 16px;
}

.carousel-card {
	display: run-in;
	height: 450px;
}
.carousel-card img {
	position: absolute;
	height: 100%;
	width: auto;
}

.center {
	display: block;
	margin: 0 auto;
}

.plane-container {
    position: relative;
    margin-right: 30px;
    margin-left: 10px;
    background-image: url("../img/dash.jpg");
    background-size: contain;
}

.plane-container img {
    position: sticky;
    top: 30%;
}

@media(max-width: 320px){
	.plane-container img{
		margin-left: center;
	}
}
@media(min-width: 801px){
	.plane-container img{
		margin-left: 25px;
	}
}

.div-wrapper {
    max-width: 73%;
    margin: 0 auto 35px;
}

.section {
	border: solid 2px #0b0f4c;
	border-radius: 50px;
	font-family: serif;
	display: flex;
	padding: 10px;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
}

.section-dark {
	border: solid 1px;
	border-radius: 50px;
	font-family: serif;
	background-color: #030961;
	color: white;
}

.vertical {
	margin: 0;
	top: 50%;
	transform: translateY(-50%);
}

.join-foot {
	margin: 0px auto;
	padding: 5px 0px 5px 0px;
	text-align: center;
	color: white;
	background-color: #17a2b8;
}

.join {
	background-color: #17a2b8;
}

.parallax {
  /* The image used */
  background-image: url("../img/plane1.jpg");

  /* Set a specific height */
  height: 50em;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.head-parallax {
	margin: 0px auto;
	padding: 5px;
	text-align: center;
	color: white;
	background-color: #0b0f4c;
}

.body-parallax {
	background-color: #0b0f4c;
	padding: 20px 50px 20px 50px;
	color: white;