<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->
	<title>AERO RGIT: About</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">About</li>
            </ol>
        </div>
    </div>
    <div class="parallax">
        <h4 class="head-parallax"><i class="fa fa-plane"></i> About RGIT</h4>
        <p class="body-parallax"><i class="fa fa-plane"></i> The MCT's Rajiv gandhi Institute of Technology is an institute affiliated to the University of Mumbai. It offers the Bachelors of Engineering (B.E.) undergraduate course which is its flagship course, in five disciplines. Founded in 1992, the institute was inspired by the leadership of Late Mr. Vilasrao Deshmukh. The college is run by the Manjara Charitable Trust and was accredited by the All India Council or Technical Education(AICTE).<br><br><i class="fa fa-plane"></i> RGIT has always been known to be a front runner in organizing various conferences and national level competitions through various interdisciplinary committees such as SAE.<br><br><i class="fa fa-plane"></i> The Institute is playing a key role in providing and promoting the engineering education and research programs across the country.</p>
    </div>
    <div class="parallax">
        <h4 class="head-parallax"><i class="fa fa-plane"></i> About AERO-RGIT</h4>
        <p class="body-parallax"><i class="fa fa-plane"></i> Brilliant minds have come together and led to the formation of AERO-RGIT, the official Aero-modelling club of RGIT. It aims at providing suitable platform for students interested in avionics and related activites by participating in various National and International level competitions.<br><br><i class="fa fa-plane"></i> Aero-RGIT is one of the most versatile, passionate and hard-working team at RGIT striving for excellence.<br><br><i class="fa fa-plane"></i> Our clubs promotes innovative ideas and skills by bringing together the brightest minds of the institute. We also train students by conducting various workshops and seminars, providing students in-depth knowledge about Aero-modelling.</p>
    </div>
    <div class="parallax">
        <h4 class="head-parallax"><i class="fa fa-plane"></i> Our Vision</h4>
        <ul class="body-parallax">
        <li> To expand the departmental students' exposure to interdisciplinary branches of engineering and to enhance some vital skills like ingenuity, discipline, determination, teamwork as well as communication and interpersonal skills.</li><br>
        <li>To provide the students with multiple opportunities to enhance their aero modelling and other relevant technical skills irrespective of the branch of engineering they study.</li><br>
        <li>To nurture the students' initiative taking ability in conjugation with the team work and puts their efforts in fruition by encouraging them to participate at various national level competitions.</li><br>
        </ul>
    </div>
    
    <div class="container">
        <div class="card"><br>
            <div class="card-header join text-center text-white"><h3>WHY JOIN US ?</h3></div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <img src="img/new_1.png" class="img-fluid offset-2 col-6">
                            <h5 class="join-foot">To enhance your Technical Knowledge and apply it for practical purpose.</h5><br><br>
                            <img src="img/new_4.png" class="img-fluid offset-2 col-8">
                            <h5 class="join-foot">Explore the field of Aerospace Engineering at it's basic level.</h5><br>  
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <br><br><br><img src="img/new_join.png" class="img-fluid"><br><br><br>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <img src="img/new_5.png" class="img-fluid offset-2 col-6">
                            <h5 class="join-foot">Get Hands-on knowledge on How to design, manufacture, test and fly RC Planes and Drones.</h5><br>
                            <img src="img/new_2.png" class="img-fluid offset-2 col-6">
                            <h5 class="join-foot">Validate your skills through cerificate and participation in various competitions.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <div class="col">
            	<h3 class="design-head" style="background-color: #030961;"><i class="fa fa-plane"></i> OUR PROJECTS </h3><br>
                <div id="mycarousel1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="img/plane1.jpg" alt="GLYRA">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane2.jpg" alt="AERO-X">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane3.jpg" alt="DRONE">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane4.jpg" alt="GLYRA_Prototype 1">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane5.jpg" alt="GLYRA TEAM">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane6.jpg" alt="SAE SOUTHERN SECTION">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane7.jpg" alt="ALTOS INFINITUM">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane8.jpg" alt="DRONES">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane9.jpg" alt="IIT KANPUR">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/plane10.jpg" alt="SAE INTERNATIONAL 2020">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel1" data-slide-to="1"></li>
                        <li data-target="#mycarousel1" data-slide-to="2"></li>
                        <li data-target="#mycarousel1" data-slide-to="3"></li>
                        <li data-target="#mycarousel1" data-slide-to="4"></li>
                        <li data-target="#mycarousel1" data-slide-to="5"></li>
                        <li data-target="#mycarousel1" data-slide-to="6"></li>
                        <li data-target="#mycarousel1" data-slide-to="7"></li>
                        <li data-target="#mycarousel1" data-slide-to="8"></li>
                        <li data-target="#mycarousel1" data-slide-to="9"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>            
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col">
                <h3 class="design-head" style="background-color: #030961;"><i class="fa fa-plane"></i> OUR ACHIEVEMENTS </h3><br>
                <div id="mycarousel2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="img/award1.jpg" alt="SAE SOUTHERN SECTION">
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid" src="img/award2.jpg" alt="SAE INTERNATIONAL 2020">
                            <div class="carousel-caption">
                                <h2>SECURED 5th Rank in ASIA PACIFIC and 22nd Rank WORLDWIDE IN SAE INTERNATIONAL 2020</h2>
                            </div>
                        </div>
                        <div class="carousel-item">.........
                            <img class="img-fluid" src="img/award3.jpg" alt="SAE INTERNATIONAL 2020 TEAM">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>AERO-X TEAM for SAE-INTERNATIONAL 2020</h2>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel2" data-slide-to="1"></li>
                        <li data-target="#mycarousel2" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>            
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>
                    </div>
                </div>
            </div>
        </div>
	</div> 

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                        <li><a href="#"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                        <li><a href="team.html"><i class="fa fa-group"></i> Our Team</a></li>
                        <li><a href="workshop.html"><i class="fa fa-plane"></i> &nbsp;Workshop</a></li>
                        <li><a href="sponsor.html"><i class="fa fa-handshake-o"></i> &nbsp;Sponsor</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-card"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-phone fa-lg"></i></h5>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 1. : +91 8080 320 775<br>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 2. : +91 9699 291 234<br>
                    <i class="fa fa-envelope fa-lg"></i> : Email: <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
                </div>
                <div class="col-md-4 col-sm-12 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-map-marker fa-lg"></i></h5>
                    <address>
                      MCT's Rajiv Gandhi Institute of Technology,<br>
                      Juhu Versova Link Rd., behind HDFC Bank,<br>
                      Bharat Nagar, Versova, Andheri West,<br>
                      Mumbai - 400053<br>
                   </address>
                </div>
            </div>

           <div class="row justify-content-center">             
                <div class="col-12 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <p><strong>© Copyright 2020 Aero-RGIT</strong></p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<!-- endbuild -->

</body>
</html>