<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->

	<title>AERO RGIT: CONTACT</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact</li>
            </ol>
            <div class="col-12">
               <h3>Contact Us</h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h4 class="design-head">Location Information</h4>
           </div>
            <div class="col-md-4 col-sm-4 offset-sm-1">
                   <br>
                   <h5 class="design-body">Our Address</h5>
                    <address style="font-size: 100%">
		              MCT's Rajiv Gandhi Institute of Technology,<br>
		              Juhu Versova Link Rd., behind HDFC Bank,<br>
		              Bharat Nagar, Versova, Andheri West,<br>
		              Mumbai - 400053<br>
		              <i class="fa fa-phone"></i>: +91 8080 320 775<br>
		              <i class="fa fa-fax"></i>: +91 9699 291 234<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
		           </address>
            </div>
            <div class="col-md-7 col-sm-6" id="maps">
                <br>
                <h5 class="design-body">Map of our Location</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.6889355812973!2d72.82152561437745!3d19.121297555517213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9e13ef12003%3A0x5767a74a751ccaf9!2sRajiv%20Gandhi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1593019043219!5m2!1sen!2sin" height="200" frameborder="0" style="border:0; display: inherit;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <br>
            </div>
            <div class="col-12 col-sm-11 offset-sm-1">
                <div class="btn-group" role="group">
                    <a role="button" class="btn btn-primary" href="tel:+91"><i class="fa fa-phone"></i> Tel</a>
                    <a role="button" class="btn btn-info" href="tel:+91"><i class="fa fa-mobile"></i> Call</a>
                    <a role="button" class="btn btn-success" href="mailto:aerorgit@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                </div>
            </div>
        </div>

        <div class="row">
            <iframe class="col-12" src="https://docs.google.com/forms/d/e/1FAIpQLSe2P5v2j-uQQxMLNIbtCuGqFWLTcy1-K16mVhvACGgHuBb0_A/viewform?embedded=true" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
       </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-md-12 md-flex col-sm-6 text-center" style="display: grid;"> 
                    <button class="btn btn-outline-dark btn-lg"><a href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i> Facebook</a></button>
                    <button class="btn btn-outline-dark btn-lg"><a href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i> Youtube</a></button>
                    <button class="btn btn-outline-dark btn-lg"><a href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"> Instagram</i></a></button>
                    <button class="btn btn-outline-dark btn-lg"><a href="mailto:"><i class="fa fa-envelope-o"></i> Email</a></button>   
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Aero-RGIT</p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<!-- endbuild -->

</body>
</html>