<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->

	<title>AERO RGIT</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>
	<header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-4">
                    <h1><b>AERO-RGIT</b></h1>
   					<h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
                <div class="col-12 offset-1 col-sm-4 float-sm-right"> 
                	<p><strong>Wanna Be A Member ?</strong></p>
                	<button class="btn btn-info btn-lg border-dark" onclick="location.href = 'register.html';">Click Here</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-12">
                <h3 class="design-head">UPCOMING EVENT</h3>
                <br>
            </div>
            <div class="offset-md-4 col-md-6 col-sm-12">
                <div id="clockdiv">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">DAYS</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">HOURS</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">MINUTES</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">SECONDS</div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="design-body col-12"><h4 class="text-center">WILL NOTIFY SOON</h4></div>
        </div>
        <div class="row row-content">
            <div class="plane-container col-2">
                <img src="img/airplane.png" class="img-fluid">
            </div>
            <div class="div-wrapper col-8">
                <h4 class="design-head"><i class="fa fa-space-shuttle"></i> ABOUT US</h4>
                <p class="design-body"><b><i class="fa fa-space-shuttle"></i> Brilliant minds have come together and led to the formation of AERO-RGIT, the official Aero-modelling club of RGIT. It aims at providing suitable platform for students interested in avionics and related activites by participating in various National and International level competitions.<br><br><i class="fa fa-space-shuttle"></i> Aero-RGIT is one of the most versatile, passionate and hard-working team at RGIT striving for excellence. Our clubs promotes innovative ideas and skills by bringing together the brightest minds of the institute.<br><br><i class="fa fa-space-shuttle"></i> We also train students by conducting various workshops and sesminars, providing students in-depth knowledge about Aero-modelling.<br><br><i class="fa fa-space-shuttle"></i> The goal of our committee is not only to gain exposure, but also to develop student's mind and help them understand the concept in Aerospace technology and to contribute towards the greater good of the society.</b></p>
                <div class="card">
                    <div class="card-header join text-center text-white">
                        <h3>WHY JOIN US ?</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <img src="img/new_1.png" class="img-fluid offset-2 col-6">
                                <h5 class="join-foot">To enhance your Technical Knowledge and apply it for practical purpose.</h5><br>
                                <img src="img/new_5.png" class="img-fluid offset-2 col-6">
                                <h5 class="join-foot">Get Hands-on knowledge on How to design, manufacture and fly RC Planes and Drones.</h5>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <br><br><br><img src="img/new_join.png" class="img-fluid"><br><br><br>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <img src="img/new_4.png" class="img-fluid offset-2 col-8">
                                <h5 class="join-foot">Explore the field of Aerospace Engineering at it's basic level.</h5><br>
                                <img src="img/new_2.png" class="img-fluid offset-2 col-7">
                                <h5 class="join-foot">Validate your skills through cerificate and participation in various competitions.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h3 class="design-head">Events & Competitions</h3><br>
                <div class="row">   
                    <div class="col-12 design-body">
                        <h5 class="col-6 design-head">AERO-RGIT at IIT Kanpur</h5><br>
                        <img src="img/card1_1.jpg" class="offset-md-3 col-md-6">
                        <p class="text-center"><b>From the beginning itself, Aero-RGIT has been a keen committee and hence to showcase thier talent, Aero-RGIT participated in a competition at IIT Kanpur. This competition challenged the students from various colleges to design a remote controlled drone(Quadcopter). The competition consisted of two rounds. If round one is completed, only then you can be qualified for round two. The team of Aero-RGIT was successful enough to complete all the tasks, thereby leaving an imprint of RGIT students at IIT. </b></p>
                    </div>
                </div>
                <div class="row">   
                    <div class="col-12 design-body">
                        <h5 class="col-6 design-head">AERO-Design SAE Southern Section 2019</h5><br>
                        <img src="img/card2_1.jpg" class="offset-md-3 col-md-6">
                        <p class="text-center"><b>In 2019, students of Aero-RGIT competed in National Level Aero-Design competition which took place in Chennai. Two teams from Aero-RGIT, AERO-X and ALTOS INFINITUM, participated in Regular Section. ALTOS INIFINITUM passed Technical Inspection and Flying Test and won 3rd place in the competition. AERO-X won 5th place in Regular Section Aero-Design Competition. This was Aero-RGIT's first experience in a competition for National Level and yet they secured a place in top 3 in All Over India.</b></p>
                    </div>
                </div>
                <div class="row">   
                    <div class="col-12 design-body">
                        <h5 class="col-6 design-head">AERO-Design SAE International 2020</h5><br>
                        <img src="img/home.jpg" class="offset-md-3 col-md-6">
                        <p class="text-center"><b>After achieving 3rd and 5th rank All Over India, Aero-RGIT decided to learn more and expand their knowledge. The team of Aero-RGIT decided to compete Internationally, with the best in the world. Aero-RGIT participated in Aero Design East 2020, by SAE International, which took place in Florida, USA. AERO-X team built two prototypes to test and sent the plane with best performance. The prototype "GLYRA" passed the Technical Inspection and was up for flying. Even in difficult and unknown weather conditions with strong winds, "GLYRA" spread its wing and flew but was unable to meet the competition criteria. You cant find the video on <a href=""></a>. Irrespectively, Aero-RGIT achieved 5th position in All Over Asia and 22th position in All Over World.</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content">
            <div class="col-12">
                <h4 class="design-head">OUR SPONSOR</h4><br>
                <div class="offset-md-4 col-md-4 col-sm-12 text-center" style="border: 2px solid #e86b6b; border-radius: 10px">
                    <img src=" img/apc.jpg" class="img-fluid">
                    <a href="www.apcprop.com">www.apcprop.com</a>
                </div>
            </div>
        </div>

    </div>

	<footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                        <li><a href="about.html"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                        <li><a href="team.html"><i class="fa fa-group"></i> Our Team</a></li>
                        <li><a href="workshop.html"><i class="fa fa-plane"></i> &nbsp;Workshop</a></li>
                        <li><a href="sponsor.html"><i class="fa fa-handshake-o"></i> &nbsp;Sponsor</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-card"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-phone fa-lg"></i></h5>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 1. : +91 8080 320 775<br>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 2. : +91 9699 291 234<br>
                    <i class="fa fa-envelope fa-lg"></i> : Email: <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
                </div>
                <div class="col-md-4 col-sm-12 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-map-marker fa-lg"></i></h5>
                    <address>
                      MCT's Rajiv Gandhi Institute of Technology,<br>
                      Juhu Versova Link Rd., behind HDFC Bank,<br>
                      Bharat Nagar, Versova, Andheri West,<br>
                      Mumbai - 400053<br>
                   </address>
                </div>
            </div>

           <div class="row justify-content-center">             
                <div class="col-12 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <p><strong>© Copyright 2020 Aero-RGIT</strong></p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/countdown.js"></script>
	<!-- endbuild -->
</body>
</html>