<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
    <!-- endbuild -->
	<!-- endbuild -->

	<title>AERO RGIT: REGISTER</title>
</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-12">
                <iframe class="col-12" src="https://docs.google.com/forms/d/e/1FAIpQLSfV2f-1w3mgdEFD6WyRvr9hf1lxdxhH9Jpz_HU6EgtEMgTLlQ/viewform?embedded=true" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>

    <!-- jQuery first, then popper.js, then bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->

</body>
</html>