<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->
	<title>AERO RGIT: SPONSOR</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src=" img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">SPONSOR</li>
            </ol>
            <div class="col-12">
               <h3>OUR SPONSORS</h3>
               <hr>
            </div>
        </div>
        <div class="row row-content">
        	<div class="col-md-4 col-sm-12" style="border: 2px solid #e86b6b; border-radius: 10px">
        		<img src=" img/apc.jpg" class="img-fluid">
        	</div>
        	<div class="col-md-6 col-sm-12">
        		<h4><a href="www.apcprop.com">APC</a></h4>
        		<p>The APC model aircraft propellers have enjoyed strong acceptance and growth since their introduction in 1989. They are especially popular with advanced sport pilots, and in aerobatics and racing events. APC propellers are used worldiwide by top competitors. The performance and low noise advantages are largely due to the precision methods used to design and manufacture APC propellers.<br>Visit their page at <a href="www.apcprop.com">www.apcprop.com</a></p>
        	</div>
        </div>

        <div class="row row-content">
        	<h4 class="design-head col-12">Why Sponsor Us ?</h4>
        	<div class="design-body">
                <div class="row">
                    <div class="col-md-7 col-sm-12">                            
                        <p>Partnering with AeroRGIT team is a one-of-its kind opportunity for your company/brand.
                        <ul>
                            <li><b>National and International Exposure</b> for your brand at the SAE Aero Design Challenge in <b>SAEISS (India) and SAE Aero design (USA)</b>. An opportunity to be featured alongside <b>Fortune 500</b> companies at an event attended by over <b>7,000 people from different states and countries</b>.</li>
                            <li>Brand exposure at <b>RGIT Zodiac – A cultural college festival</b> with a footfall of over <b>5,000 students</b> - consisting of various interactive events and music performances by top artists and DJs.</li>
                            <li><b>On-campus brand exposure</b> to over <b>2,000 students</b> in the age group of 18-22, based in the Mumbai Metropolitan Region, hailing from a predominantly upper socio-economic background.</li>
                            <li><b>Tax-benefits</b> for your organization - <b>CSR donations</b> provide income-tax benefits in addition to a positive brand reputation.</li>
                            <li><b>Recruitment opportunities</b> - As a sponsor, you will get exclusive access to recruit some of the brightest minds. Our team members have varied skill-sets, ranging from Aircraft Design to Operations and Management.</li>
                        </ul>
                        </p>
                    </div>
                    <img src="img/sponsor_1.png" class="img-fluid col-md-5 col-sm-12">
                </div>
            </div>
            <h4 class="design-head col-12">Sponsorship Deliverables</h4>
            <div class="design-body">
                <div class="row">
                    <img src="img/sponsor_2.png" class="img-fluid col-md-5 col-sm-12">
                    <div class="col-md-7 col-sm-12">
                        <ul><b>
                            <li>Placement of company logo on the Plane and Team Apparel.</li>
                            <li>Feature on Team’s Social Media platforms.</li>
                            <li>A redirecting link on our official website, leading to the info section of your company/brand.</li>
                            <li>Permission for on-campus brand promotion with live stalls.</li>
                            <li>Database of all students of the institute.</li>
                            <li>Promotional team visit with the plane.</li>
                            <li>Company feature in all event PR announcements.</li>
                            <li>Other custom benefits upon request.</li></b>
                        </ul>   
                    </div>
                </div>
            </div>
            <br>
            <h4 class="design-head col-12">KEY EXPENSES</h4>
            <div class="row">
                <img src="img/sponsor_3.jpg" class="img-fluid col-md-6 col-sm-12">
                <img src="img/sponsor_4.jpg" class="img-fluid col-md-6 col-sm-12">
            </div>

        </div>
        <div class="col-12">
    		<h5>Queries for Sponsership ? To contact us <a href="contact.html">Click Here!</a></h5>
		</div>
	</div>

    <footer class="footer">
	    <div class="container">
            <div class="row">             
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                        <li><a href="about.html"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                        <li><a href="team.html"><i class="fa fa-group"></i> Our Team</a></li>
                        <li><a href="workshop.html"><i class="fa fa-plane"></i> &nbsp;Workshop</a></li>
                        <li><a href="#"><i class="fa fa-handshake-o"></i> &nbsp;Sponsor</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-card"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                	<h5><i class="fa fa-phone fa-lg"></i></h5>
                	<i class="fa fa-mobile fa-lg"></i> : Mob 1. : +91 8080 320 775<br>
		            <i class="fa fa-mobile fa-lg"></i> : Mob 2. : +91 9699 291 234<br>
		            <i class="fa fa-envelope fa-lg"></i> : Email: <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
		        </div>
		        <div class="col-md-4 col-sm-12 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-map-marker fa-lg"></i></h5>
                    <address>
		              MCT's Rajiv Gandhi Institute of Technology,<br>
		              Juhu Versova Link Rd., behind HDFC Bank,<br>
		              Bharat Nagar, Versova, Andheri West,<br>
		              Mumbai - 400053<br>
		           </address>
                </div>
		    </div>

           <div class="row justify-content-center">             
                <div class="col-12 align-self-center">
	                <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
	            </div>
	            <div class="col-auto">
                    <p><strong>© Copyright 2020 Aero-RGIT</strong></p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<!-- endbuild -->
</body>
</html>t