<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->
	<title>AERO RGIT: OUR TEAM</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item"><a class="nav-link" href="workshop.html"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">OUR TEAM</li>
            </ol>
            <div class="col-12">
               <h3>OUR TEAM</h3>
               <hr>
            </div>
        </div>
        <div class="accordion">
            <div class="card">
                <div class="card-header bg-info" id="headingOne">
                    <h4 class="mb-0 text-center text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><b>2020-2021 (Current Year)</b></h4>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="offset-md-4 col-md-3 col-sm-12">
                            <h5 class="team-head">Faculty Advisor</h5>
                            <img src="img/default.jpg" class="img-fluid">
                            <h5 class="team-foot">Name</h5>
                        </div>
                        <div class="row">
                            <div class="offset-md-2 col-md-3 col-sm-12">
                                <br>
                                <h5 class="team-head">Captain</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Pallavi Mehta</h5>
                            </div>
                            <div class="offset-md-1 col-md-3 col-sm-12">
                                <br>
                                <h5 class="team-head">Vice-Captain</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Anirudha Mandal</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <br>
                                <h5 class="team-head">HEAD 1</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <br>
                                <h5 class="team-head">HEAD 2</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-3 col-sm-6">
                                <br>
                                <h5 class="team-head">HEAD 3</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <br>
                                <h5 class="team-head">HEAD 4</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <br>
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header bg-info" id="headingTwo">
                    <h4 class="mb-0 text-center text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><b>2019-2020</b></h4>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="offset-md-4 col-md-3 col-sm-12">
                            <h5 class="team-head">Faculty Advisor</h5>
                            <img src="img/default.jpg" class="img-fluid">
                            <h5 class="team-foot">Name</h5>
                            <br>
                        </div>
                        <div class="row">
                            <div class="offset-md-2 col-md-3 col-sm-12">
                                <h5 class="team-head">Captain</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="offset-md-1 col-md-3 col-sm-12">
                                <h5 class="team-head">Vice-Captain</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <h5 class="team-head">HEAD 1</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h5 class="team-head">HEAD 2</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-3 col-sm-6">
                                <h5 class="team-head">HEAD 3</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <h5 class="team-head">HEAD 4</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                                <br>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class=" col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <h5 class="team-head">TM</h5>
                                <img src="img/default.jpg" class="img-fluid">
                                <h5 class="team-foot">Name</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">
                <br>
        		<h4 class="text-center">Wanna Be a Member of Team AERO RGIT ?
        		<button class="btn btn-warning btn-md border-dark" onclick="location.href = 'register.html';"><b>CLICK HERE</b></button>
                </h4>
                <br>
        	</div>
        </div>
    </div>

	<footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                        <li><a href="about.html"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                        <li><a href="#"><i class="fa fa-group"></i> Our Team</a></li>
                        <li><a href="workshop.html"><i class="fa fa-plane"></i> &nbsp;Workshop</a></li>
                        <li><a href="sponsor.html"><i class="fa fa-handshake-o"></i> &nbsp;Sponsor</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-card"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-phone fa-lg"></i></h5>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 1. : +91 8080 320 775<br>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 2. : +91 9699 291 234<br>
                    <i class="fa fa-envelope fa-lg"></i> : Email: <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
                </div>
                <div class="col-md-4 col-sm-12 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-map-marker fa-lg"></i></h5>
                    <address>
                      MCT's Rajiv Gandhi Institute of Technology,<br>
                      Juhu Versova Link Rd., behind HDFC Bank,<br>
                      Bharat Nagar, Versova, Andheri West,<br>
                      Mumbai - 400053<br>
                   </address>
                </div>
            </div>

           <div class="row justify-content-center">             
                <div class="col-12 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <p><strong>© Copyright 2020 Aero-RGIT</strong></p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<!-- endbuild -->
</body>
</html>