<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles_aero.css">
	<!-- endbuild -->
	<title>AERO RGIT: WORKSHOP</title>
</head>
<body>

	<nav class="navbar navbar-dark navbar-expand-sm fixed-top"> 
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html"><img src="img/logo_aero.png" height="35" width="70"></a>
            <div class="collapse navbar-collapse" id="Navbar"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="team.html"><span class="fa fa-group fa-lg"></span> Our Team</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-plane fa-lg"></span> Workshop</a></li>
                <li class="nav-item"><a class="nav-link" href="sponsor.html"><span class="fa fa-handshake-o fa-lg"></span> Sponsor</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>AERO RGIT</h1>
                    <h3>Dare To FLY <i class="fa fa-plane"></i></h3>
                    <p>Moulding students to dare and flaunt their wings and achieve heights!</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="img/logo_aero.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">WORKSHOP</li>
            </ol>
            <div class="col-12">
               <h3>OUR WORKSHOP</h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12">
                <h3 class="design-head">UPCOMING EVENT</h3>
                <br>
            </div>
            <div class="offset-md-4 col-md-6 col-sm-12">
                <div id="clockdiv">
                    <div>
                        <span class="days"></span>
                        <div class="smalltext">DAYS</div>
                    </div>
                    <div>
                        <span class="hours"></span>
                        <div class="smalltext">HOURS</div>
                    </div>
                    <div>
                        <span class="minutes"></span>
                        <div class="smalltext">MINUTES</div>
                    </div>
                    <div>
                        <span class="seconds"></span>
                        <div class="smalltext">SECONDS</div>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="design-body col-12"><h4 class="text-center">WILL NOTIFY SOON</h4></div>
        </div>
        
        <div class="row row-content">
            <div class="col-12">
                <h3 class="design-head">PAST EVENTS & COMPETTITONS</h3>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h6 class="design-body text-center">SAE Aero Design Challenge 2019</h6>
                        <img src="img/event4.jpg" class="img-fluid align-self-center">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h6 class="design-body text-center">TechKriti</h6>
                        <img src="img/event2.jpg" class="img-fluid align-self-center">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h6 class="design-body text-center">Drone Designing Workshop</h6>
                        <img src="img/event3.jpg" class="img-fluid align-self-center">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h6 class="design-body text-center">TAKE OFF: DRONE FLYING</h6>
                        <img class="offset-md-1 col-md-9" src="img/event1.jpg" class="img-fluid align-self-center">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h6 class="design-body text-center">SAE Aero Design International 2020</h6>
                        <img src="img/event5.jpg" class="img-fluid align-self-center">
                    </div>
                </div>   
            </div>
        </div>
        
        <div class="row row-content">
            <div class="col-12">
                <h3 class="design-head">Gallery</h3><br>
                <div class="accordion">
                    <div class="card">
                        <div class="card-header bg-info" id="heading1">
                            <h4 class="mb-0 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><b>AERO-RGIT at IIT KANPUR</b></h4>
                        </div>
                        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                            <div class="card-body">
                                <div id="mycarousel3" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active">
                                            <img class="img-fluid" src="img/card1_1.jpg" alt="IIT KANPUR">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="img-fluid" src="img/card1_2.jpg" alt="IIT KANPUR">
                                        </div>
                                        <div class="carousel-item offset-md-4 col-md-4">
                                            <img class="img-fluid" src="img/card1_4.jpg" alt="IIT KANPUR">
                                        </div>
                                    </div>
                                    <ol class="carousel-indicators">
                                        <li data-target="#mycarousel3" data-slide-to="0" class="active"></li>
                                        <li data-target="#mycarousel3" data-slide-to="1"></li>
                                        <li data-target="#mycarousel3" data-slide-to="2"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-info" id="heading2">
                            <h4 class="mb-0 text-white collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"><b>AERO-RGIT at Aero Design Challenge at SAE INDIA SOUTHERN SECTION 2019</b></h4>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                            <div class="card-body">
                                <div id="mycarousel4" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active offset-md-2 col-md-7">
                                            <img class="img-fluid" src="img/card2_1.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                        <div class="carousel-item offset-md-2">
                                            <img class="img-fluid" src="img/card2_2.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                        <div class="carousel-item offset-md-3">
                                            <img class="img-fluid" src="img/card2_3.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                        <div class="carousel-item offset-md-3">
                                            <img class="img-fluid" src="img/card2_4.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                        <div class="carousel-item offset-md-4  col-md-4">
                                            <img class="img-fluid" src="img/card2_5.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                        <div class="carousel-item offset-md-3">
                                            <img class="img-fluid" src="img/plane6.jpg" alt="AERO-RGIT" style="height: 100%; width: auto;">
                                        </div>
                                    </div>
                                    <ol class="carousel-indicators">
                                        <li data-target="#mycarousel4" data-slide-to="0" class="active"></li>
                                        <li data-target="#mycarousel4" data-slide-to="1"></li>
                                        <li data-target="#mycarousel4" data-slide-to="2"></li>
                                        <li data-target="#mycarousel4" data-slide-to="3"></li>
                                        <li data-target="#mycarousel4" data-slide-to="4"></li>
                                        <li data-target="#mycarousel4" data-slide-to="5"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-info" id="heading3">
                            <h4 class="mb-0 text-white collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"><b>AERO-X at SAE INTERNATIONAL 2020</b></h4>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="heading3  " data-parent="#accordion">
                            <div class="card-body">
                                <div id="mycarousel5" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="img/card3_1.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item offset-md-4 col-md-4">
                                        <img class="img-fluid" src="img/card3_2.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/card3_3.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/card3_4.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/card3_5.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item offset-md-4 col-md-4">
                                        <img class="img-fluid" src="img/card3_6.png" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item offset-md-3 col-md-6">
                                        <img class="img-fluid" src="img/card3_7.png" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/card3_8.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/plane10.jpg" alt="AERO-RGIT">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="img/plane1.jpg" alt="AERO-RGIT">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#mycarousel5" data-slide-to="0" class="active"></li>
                                    <li data-target="#mycarousel5" data-slide-to="1"></li>
                                    <li data-target="#mycarousel5" data-slide-to="2"></li>
                                    <li data-target="#mycarousel5" data-slide-to="3"></li>
                                    <li data-target="#mycarousel5" data-slide-to="4"></li>
                                    <li data-target="#mycarousel5" data-slide-to="5"></li>
                                    <li data-target="#mycarousel5" data-slide-to="6"></li>
                                    <li data-target="#mycarousel5" data-slide-to="7"></li>
                                    <li data-target="#mycarousel5" data-slide-to="8"></li>
                                    <li data-target="#mycarousel5" data-slide-to="9"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a></li>
                        <li><a href="about.html"><i class="fa fa-info-circle"></i> &nbsp;About</a></li>
                        <li><a href="team.html"><i class="fa fa-group"></i> Our Team</a></li>
                        <li><a href="#"><i class="fa fa-plane"></i> &nbsp;Workshop</a></li>
                        <li><a href="sponsor.html"><i class="fa fa-handshake-o"></i> &nbsp;Sponsor</a></li>
                        <li><a href="contact.html"><i class="fa fa-address-card"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-phone fa-lg"></i></h5>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 1. : +91 8080 320 775<br>
                    <i class="fa fa-mobile fa-lg"></i> : Mob 2. : +91 9699 291 234<br>
                    <i class="fa fa-envelope fa-lg"></i> : Email: <a href="mailto:aerorgit@gmail.com">aerorgit@gmail.com</a>
                </div>
                <div class="col-md-4 col-sm-12 text-center" style="padding-bottom: 10px;">
                    <h5><i class="fa fa-map-marker fa-lg"></i></h5>
                    <address>
                      MCT's Rajiv Gandhi Institute of Technology,<br>
                      Juhu Versova Link Rd., behind HDFC Bank,<br>
                      Bharat Nagar, Versova, Andheri West,<br>
                      Mumbai - 400053<br>
                   </address>
                </div>
            </div>

           <div class="row justify-content-center">             
                <div class="col-12 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Aero_RGIT-304261840160752/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UC6dJxzwcnAflFzr1TEWhYng"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://instagram.com/team_aerorgit?igshid=1dpi6tflpf4ae"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-auto">
                    <p><strong>© Copyright 2020 Aero-RGIT</strong></p>
                </div>
           </div>
        </div>
    </footer>
	<!-- jQuery first, then popper.js, then bootstrap JS. -->
	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/countdown.js"></script>
	<!-- endbuild -->
</body>
</html>